<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Signup_Form">
    <EditText
        android:id="@+id/etfname"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Enter First Name"
          android:inputType="text"
         android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:maxLength="20">

    </EditText>
    <EditText
        android:id="@+id/etlname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name"
        android:inputType="text"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:maxLength="25"
        android:layout_gravity="center_horizontal">

    </EditText>
    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EmailId"
        android:inputType="text"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:maxLength="30"
        android:layout_gravity="center_horizontal">
    </EditText>

    <EditText
        android:id="@+id/etphno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PhoneNo"
        android:inputType="phone"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:maxLength="10"
        android:layout_gravity="center_horizontal">
    </EditText>
    <EditText
        android:id="@+id/etaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:inputType="textMultiLine"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:maxLength="40"
        android:layout_gravity="center_horizontal">
    </EditText>
    <EditText
        android:id="@+id/etpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:maxLength="13"
        android:layout_gravity="center_horizontal">
    </EditText>


    <EditText
        android:id="@+id/etcpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:maxLength="13"
        android:layout_marginTop="5dp"


        android:layout_gravity="center_horizontal">
    </EditText>
    <RadioGroup
        android:id="@+id/rdgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="22dp">

        </TextView>

        <RadioButton
            android:id="@+id/rdmale"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="22sp">
        </RadioButton>
        <RadioButton
            android:id="@+id/rdfemale"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="22sp">
        </RadioButton>

    </RadioGroup>
    <Button
        android:id="@+id/btnreg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Register"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:onClick="move_login"
        android:background="@drawable/button_rounded"
        >

    </Button>


</LinearLayout>