<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityIndustrial">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Industrial and Commercial"
                android:textColor="@android:color/holo_orange_light"
                android:layout_marginLeft="40dp"
                android:textSize="30dp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/d3"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/chillerton">

                </ImageButton>
                <ImageButton
                    android:id="@+id/d4"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/goldrange"></ImageButton>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Chiller Ton"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:text="Gold Range"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="price:35000"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="123dp"
                    android:text="price:6000"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/p1cart"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Add To Cart"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"
                    android:onClick="btnaddtocart1"
                    android:layout_marginLeft="10dp"

                    android:background="@drawable/button_rounded">

                </Button>
                <Button
                    android:id="@+id/p2cart"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Add To Cart"
                    android:textSize="25dp"
                    android:layout_marginLeft="60dp"

                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"
                    android:onClick="btnaddtocart2"
                    android:background="@drawable/button_rounded"
                    >

                </Button>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/d5"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/mobileroplant">

                </ImageButton>
                <ImageButton
                    android:id="@+id/d6"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/platinumrange"></ImageButton>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Mobile RO Plant"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="Platinum Range"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="price:57000"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="price:40000"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/p3cart"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Add To Cart"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"
                    android:onClick="btnaddtocart3"
                    android:layout_marginLeft="10dp"

                    android:background="@drawable/button_rounded">

                </Button>
                <Button
                    android:id="@+id/p4cart"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Add To Cart"
                    android:textSize="25dp"
                    android:layout_marginLeft="60dp"

                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"
                    android:onClick="btnaddtocart4"
                    android:background="@drawable/button_rounded"
                    >

                </Button>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/d7"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ro3000lph">

                </ImageButton>
                <ImageButton
                    android:id="@+id/d8"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/rowithcooler"></ImageButton>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Fuion Ct"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:text="Crystal"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="price : 9000"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="price : 8000"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/p5cart"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Add To Cart"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"
                    android:onClick="btnaddtocart5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"

                    android:background="@drawable/button_rounded">

                </Button>
                <Button
                    android:id="@+id/p6cart"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Add To Cart"
                    android:textSize="25dp"
                    android:layout_marginLeft="60dp"

                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"
                    android:onClick="btnaddtocart6"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_rounded">

                </Button>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>


</LinearLayout>