<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CategoryList">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Category"
                android:textColor="@android:color/holo_orange_light"
                android:layout_marginLeft="40dp"
                android:textSize="50dp">

            </TextView>

            <ImageButton
                android:id="@+id/imgdomestic"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:onClick="catgory_domestic"
                android:src="@drawable/domestic"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Domestic Water Purifiers"
                android:textColor="@android:color/holo_orange_light"

                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <ImageButton
                android:id="@+id/imgindustrial"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:onClick="catgory_Industrial"
                android:src="@drawable/industrial"></ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Industrial and Commercial plants"
                android:textColor="@android:color/holo_orange_light"

                android:layout_marginLeft="80dp"
                android:textStyle="bold"
                android:textSize="25dp">

            </TextView>

            <ImageButton
                android:id="@+id/imgaccessesories"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:onClick="catgory_Domestic1"
                android:src="@drawable/accesseries"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_light"

                android:text="Ro Spares and Accessories"
                android:textStyle="bold"
                android:layout_marginLeft="80dp"
                android:textSize="25dp">

            </TextView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>