<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Login_Form">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/download"
        android:padding="30dp">

    </ImageView>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EmailId"
        android:inputType="text"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

    </EditText>
    <EditText
        android:id="@+id/etpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:layout_marginTop="10dp"

        android:layout_gravity="center_horizontal">

    </EditText>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:onClick="login_btn"
        android:background="@drawable/button_rounded"
      >

    </Button>
    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Register"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:onClick="btn_signupForm"
        android:background="@drawable/button_rounded"
        >

    </Button>

</LinearLayout>